HOI4Launcher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HOI4Launcher.ViewModels"
        xmlns:views="using:HOI4Launcher.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HOI4Launcher.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Hearts of Iron IV Alternative Launcher"
        Width="350"
        Height="488"
        WindowStartupLocation="CenterScreen"
        >

    <DockPanel>
       <Button Content="PLAY" Background="Green" FontSize="18" FontWeight="Bold"
                            Foreground="White" Height="40" Margin="10,0,10,10"
                            HorizontalAlignment="Stretch" DockPanel.Dock="Bottom"
                            CornerRadius="5"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Command="{Binding Run}" 
                        />
        <TabControl DockPanel.Dock="Top" Margin="10">
            <TabControl.Items>
                <TabItem Header="Mods">
                    <DockPanel DataContext="{Binding ModsViewModel}">
                        <DockPanel DockPanel.Dock="Top">
                            <Button DockPanel.Dock="Right" Width="26" Height="26" Command="{Binding RefreshMods}" 
                                ToolTip.Tip="Refresh mods">
                                <Image Source="/Assets/refresh.png"/>
                            </Button>
                            <TextBox Watermark="Search text" Height="26" DockPanel.Dock="Left" Text="{Binding SearchText}"/>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,5" Spacing="5">
                            <CheckBox Content="Show tags" Name="TagsBox" IsChecked="True"/>
                            <CheckBox Content="Show pictures" Name="PicturesBox" IsChecked="True"/>
                        </StackPanel>
                        <ListBox DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Items="{Binding ShowedMods}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Enabled}" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Picture}" Width="64" Height="64" IsVisible="{Binding #PicturesBox.IsChecked}"/>
                                            <StackPanel Margin="5,0" Spacing="5">
                                                <TextBlock Text="{Binding Name}" FontSize="14"/>
                                                <ItemsControl Items="{Binding Tags}" IsVisible="{Binding #TagsBox.IsChecked}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Spacing="4" Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Padding="3" CornerRadius="5" Background="LightGray">
                                                                <TextBlock Text="{Binding}"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </StackPanel>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="DLCs">
                    <ListBox DataContext="{Binding DLCViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Items="{Binding DLCs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Enabled}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Picture}" Height="64" Width="64"/>
                                        <StackPanel Orientation="Vertical" Margin="5,0">
                                            <TextBlock Text="{Binding Name}" FontSize="14"/>
                                            <TextBlock Text="{Binding Category}" Foreground="Gray"/>
                                        </StackPanel>
                                    </StackPanel>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Setting">
                    <Grid DataContext="{Binding SettingsViewModel}">
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="Game directory" />
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Width="20" Content="..." Click="OnSelectDirectoryClicked"/>
                                <TextBox DockPanel.Dock="Left" Text="{Binding GameDirectoryPath}"/>
                            </DockPanel>
                        </StackPanel>
                        <Button Content="Save" Command="{Binding Save}" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
                    </Grid>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </DockPanel>
</Window>
